{
  "name": "@cosmos-agent/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.21.0",
    "@azure/msal-react": "^3.0.20",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.2",
    "vite": "^6.1.0"
  }
}
